<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <script type="text/javascript" src="https://appx/web-view.min.js"></script>

  <body>
    <image src="images/falcon.png" class="background" />

    <div class="content">

      <h1>Mini Chat</h1>
      <form method="get">
        <input id="message-box" type="text" />

        <br />

        <input id="btn" type="button" value="Send" />
      </form>

      <a href="#AnotherPlace">Anchor Tag</a>

      <div id="messages"></div>
    </div>
  </body>
  <script src="../app.js" type="module"></script>
</html>
